<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Yoimar Julio">
    <meta name="description" content="Portafolio web de yoimar julio, aqui encontraras informacion sobre esta persona">
    <meta name="keywords" content="yoimar,yoimar julio, portafolio, portafolio de yoimar julio, yoimar andres julio, yoimar andres, yoimar salcedo,yoimarweb,yoimarnet,yoimar.com, desasrrollador Frontend, desasrrollador, Frontend, programadores colombia">
    <title>Yoimar Andres Julio Salcedo</title>
    <link rel="stylesheet" href="static/css/main.css" id="css">
    <link rel="shortcut icon" href="/static/img/favicon.png" type="image/x-icon">
</head>
<body id="allpage">

    <div class="anima" id="animaC">
        <div class="anima-img">
            <h class="anima-logo">Y<span>J</span></h2>
        </div>
        <p>Yoimar le sugiere visitar la pagina desde un Ordenador</p>
        <div class="divisorCBack">
        <div class="divisorC" id="divisorC"></div>
        </div>
    </div>

</div>


<div class="all-content" id="allContent">

    <a href="#nav" class="back">volver a inicio</a>

    <div class="wrapper" id="nav">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>Y<span>J</span></h2>
                </div>
                <ul class="menu" id="menu">
                    <li><a href="#home"><b>Ho<span>me</span></b></a></li>
                    <li><a href="#about">About_me</a></li>
                    <li><a href="#port">Portafolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="burger-menu">
                    <i class="mopen" id="mopen"><img src="/static/img/burguer-menu.png" alt="burger-menu"></i>
                    <i class="mclose" id="mclose"><img src="/static/img/close.png" alt="close"></i>
                </div>
            </nav>
        </header>

    <main class="main" id="home">
        <div class="info-content">
            <h5 class="desmo">Desarrollador Frontend</h5>
        <h1>Ho<span>la </span>So<span>y </span>Yoi<span>mar </span>Ju<span>lio</span></h1>
        <p>Un desarrollador de Frontend en infinito proceso de expandir conocimientos, abierto a nuevas oportunidades de innovacion para mejorar siempre en el ambito profecional y laboral.</p>
        <a download="#"><button class="download" id="downloadpdf">Descarga la Version en pdf</button></a>
        </div>

        <div class="perfil">
            <img src="/static/img/img3.jpg" alt="imagen de perfil">
        </div>
    </main>

    </div>

    <div class="about" id="about">
        <img src="/static/img/img.jpg" alt="perfil-2">

        <div class="about-info">
            <h2>About me</h2>
            <div class="divisor"></div>
            <p>Animado siempre a aprender cada ves mas sobre el gran mundo de la tegnologia en general tengo un buen manejo en idiomas de programacion como python, java script y C cuento con certificado de programacion de software entregado por el sena y curso de programacion basica y muy buen nivel en la creacion de apps moviles con app inventor y echo practicas en la fundacion IdTolu ubicada en santiago de tolu sucre donde aprendi a utilizar los frameworks de React, AntDesing y Framer motion.</p>
        </div>
    </div>

    <div class="portafolio" id="port">
        <div class="portafolio-text">
            <h2>Mi Portafolio</h2>
            <div class="divisor"></div>
        </div>

        <div class="container">

            <div class="card">
                <div class="card-img1">
                     
                </div>

                <div class="card-title">
                    <h2>yyCine</h2>
                </div>

                <div class="proyect-links">
                    <a href="https://yycine.blogspot.com/" target="_blank"><button>Revisar</button></a>
                </div>
            </div>

            <div class="card">
                <div class="card-img2">
                     
                </div>

                <div class="card-title">
                    <h2>Webanimation</h2>
                </div>

                <div class="proyect-links">
                    <a href="https://yoimarwebanimation.netlify.app/" target="_blank"><button>Revisar</button></a>
                </div>
            </div>

            <div class="card">
                <div class="card-img3">
                     
                </div>

                <div class="card-title">
                    <h2>YoimarJavaClass</h2>
                </div>

                <div class="proyect-links">
                    <a href="https://yoimarjavaclass.netlify.app/" target="_blank"><button>Revisar</button></a>
                </div>
            </div>

        </div>
    </div>

    <div class="contact" id="contact">
        <div class="contact-title">
            <h2>Keep in touch</h2>
            <div class="divisor"></div>
        </div>

        <div class="contenedor">
            <div class="container-contact">

                    <img src="/static/img/img2.jpg" alt="imagen de perfil">
                
                    <div class="contact-option">
                    <a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=CllgCJqSwPdkWRKDMFTjSPJCjdHbTzKtDmNpHcKqhzXQRxHfMMFTzLmLZBnSgbhvhsFxWFPslBV">
                    <button class="download">Correo electronico</button>
                    </a>
                    </div>
                
            </div>
        </div>


    </div>
    
    <footer>
        <div class="fo">
            <a href="https://github.com/ADRESS06/" target="_blank"><img src="/static/img/img.jpg" alt="git-per"><p>ADRESS06</p></a>
        </div>

        <div class="ot">
            <!--vacio por falta de imaginacion -->
        </div>

        <div class="er">
            <!--vacio por falta de imaginacion -->
        </div>
    </footer>

</div>

    <script src="/static/js/main.js"></script>

</body>
</html>
